@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(210, 36%, 96%);
}
.container {
  width: 97%;
  margin: 5em auto 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  position: relative;
  padding: 5px;
  font-size: 2.5rem;
}

h1::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 47%;
  width: 70px;
  height: 4px;
  margin: 0 auto;
  background-color: goldenrod;
}

/* Categories BUTTONS */
.categories {
  width: 100%;
  text-align: center;
  margin: 1.5em 0 0.6em;
}
.categories button {
  font-family: "Roboto", sans-serif;
  background-color: transparent;
  border: 1px solid goldenrod;
  color: goldenrod;
  font-size: 18px;
  padding: 0.2em 0.8em;
  border-radius: 6px;
  margin: 0.3em;
}
.categories button:hover {
  background-color: goldenrod;
  color: #fff;
}
.categories button:active {
  transform: scale(0.98);
}

/* Products Container */
.products {
  width: 100%;
  display: grid;
  gap: 3em 2em;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 3px;
}

/* Signle product */
.product {
  display: grid;
  grid-template-columns: 225px 1fr;
  max-width: 40em;
  gap: 0 1.25em;
  justify-content: space-around;
  align-items: flex-start;
}

.picture img {
  width: 100%;
  height: 150px;
  border: 2px solid goldenrod;
  border-radius: 8px;
}

.info-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 1.1em;
  padding-bottom: 0.3em;
  border-bottom: 1px dotted #666;
}

.info-top h4 {
  letter-spacing: 3px;
}

.into-details {
  padding-top: 1em;
  font-size: 16px;
  line-height: 1.5;
  color: hsl(210, 22%, 49%);
  font-family: "Open Sans", sans-serif;
}

/* ======== Media Queries ======= */
@media (max-width: 1180px) {
  .products {
    width: 100%;
    max-width: 850px;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .product {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 680px) {
  .product {
    max-width: 400px;
    grid-template-columns: 1fr;
  }

  .picture img {
    height: 185px;
  }
  .picture {
    width: 100%;
    margin: 0.5em auto;
  }

  .info-top {
    margin-right: 0;
  }
}
